<html>

<head>
  <meta charset="utf-8">
  <title>2.2</title>
  <style media="screen">
  .firstcon
  {
    background-color: grey;
    height: 200px;
    width: 200px;
    padding: 10px;/*відступ у середині 10 px */
    border: solid;/*вказав тип межі*/
    border-width: 10 px;/*вказав ширину межі*/
    box-sizing: border-box;
  }
  .secndcon
  {
    background-color: #647f9e;
    height: 200px;
    width: 200px;
    border: solid;
    border-width: 20px;
    box-sizing: border-box;
    margin-left: 200px;
  }
  .thirdcon
  {
    background-color: #573c91;
    height: 200px;
    width: 200px;
    border: solid;
    border-width: 10 px;
    box-sizing: border-box;
    margin-left: 400px;
  }
  h6
  {
    text-align: center;
  }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EHELHCTE2R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EHELHCTE2R');
</script>
<body>
<div id="flex-container">
  <div class="firstcon">
    <h6>№1</h6>
    <h1><b>I am <br>Anatolii.</b></h1>
    <p>I love studing</p>
  </div>
  <div class="secndcon">
    <h6>№2</h6>
  </div>
  <div class="thirdcon">
    <h6>№3</h6>
  </div>
</div>
<p><a href="index.html">До головної сторінки</a></p>
</body>

</html>
