<html>

<head>
  <meta charset="utf-8">
  <title>2.4</title>
  <style media="screen">
  .firstcon
  {
    background-color: grey;
    height: 200px;
    width: 200px;
    margin: 3px;/*зробив відстань між боксами 3рх*/
    position: absolute;
    left: 408px;
    top: 407px;
  }
  .secndcon
  {
    background-color: #647f9e;
    height: 200px;
    width: 200px;
    margin: 3px;/*зробив відстань між боксами 3рх*/
    position: absolute;
    left: 208px;
    top: 207px;

  }
  .thirdcon
  {
    background-color: #573c91;
    height: 200px;
    width: 200px;
    margin: 3px;/*зробив відстань між боксами 3рх*/
    position: absolute;
  }
  h6
  {
    text-align: center;
  }
  </style>
</head>

<body>
<div id="flex-container">
  <div class="thirdcon">
    <h6>№3</h6>
  </div>
  <div class="secndcon">
    <h6>№2</h6>
  </div>
  <div class="firstcon">
    <h6>№1</h6>
    <h1><b>I am <br>Anatolii.</b></h1>
    <p>I love studing</p>
  </div>


</div>
<p><a href="index.html">До головної сторінки</a></p>
</body>

</html>
