<html>

<head>
  <meta charset="utf-8">
  <title>2.4</title>
  <style media="screen">

  .A:hover/*використав псевдоклас hover для визначення
   стилю елемента при наведенні на нього курсору миші*/
  {
    background-color: yellow;
    color: goldenrod;
  }
  .B:hover
  {
    background-color: yellow;
    color: goldenrod;
  }
  .C:hover
  {
    background-color: yellow;
    color: goldenrod;
  }
  .D:hover
  {
    background-color: yellow;
    color: goldenrod;
  }
  .E:hover
  {
    background-color: yellow;
    color: goldenrod;
  }
  .F:hover
  {
    background-color: yellow;
    color: goldenrod;
  }
  .A
  {
    background-color: #eeeff2;
    height: 150px;
    width: 100px;
    padding-left:10px;/*зробив відстань між літерою та границею 10рх*/
    margin: 10px;/*зробив відстань між боксами 10рх*/
    border-left-style: dotted;/*зробив стиль границі точковим*/
    border-width: 10px;/*зробив ширину границі 10рх*/
    border-color: #D0D0FF;
    position: fixed;
    cursor: pointer;
    top: 0px;
  }
  .B
  {
    background-color: #eeeff2;
    height: 150px;
    width: 100px;
    padding-left:10px;
    margin: 10px;/*зробив відстань між боксами 10рх*/
    border-left-style: dotted;
    border-width: 10px;
    border-color: #D0D0FF;
    position: fixed;
    cursor: pointer;
    left: 140px;
    top: 0px;
  }
  .C
  {
    background-color: #eeeff2;
    height: 150px;
    width: 100px;
    padding-left:10px;
    margin: 10px;/*зробив відстань між боксами 10рх*/
    border-left-style: dotted;
    border-width: 10px;
    border-color: #D0D0FF;
    position: fixed;
    cursor: pointer;
    left: 270px;
    top: 0px;
  }
  .D
  {
    background-color: #eeeff2;
    height: 150px;
    width: 100px;
    padding-left:10px;
    margin: 10px;/*зробив відстань між боксами 10рх*/
    border-left-style: dotted;
    border-width: 10px;
    border-color: #D0D0FF;
    position: fixed;
    cursor: pointer;
    left: 400px;
    top: 0px;
  }
  .E
  {
    background-color: #eeeff2;
    height: 150px;
    width: 100px;
    padding-left:10px;
    margin: 10px;/*зробив відстань між боксами 10рх*/
    border-left-style: dotted;
    border-width: 10px;
    border-color: #D0D0FF;
    position: fixed;
    cursor: pointer;
    left: 530px;
    top: 0px;
  }
  .F
  {
    background-color: #eeeff2;
    height: 150px;
    width: 100px;
    padding-left:10px;
    position: absolute;
    bottom: 1px;
    right: 1px;
    border-left-style: dotted;
    border-width: 10px;
    border-color: #D0D0FF;
    position: fixed;
    cursor: pointer;
  }
  .bah
  {
    position: fixed;
    top: 700px;
  }
  </style>
</head>

<body>
<div id="flex-container">
  <div class="A">
    <h1>A</h1>
  </div>
  <div class="B">
      <h1>B</h1>
  </div>
  <div class="C">
      <h1>C</h1>
  </div>
  <div class="D">
      <h1>D</h1>
  </div>
  <div class="E">
    <h1>E</h1>
  </div>
  <div class="F">
    <h1>F</h1>
  </div>


</div>
<p class="bah"><a href="index.html">До головної сторінки</a></p>
</body>

</html>
