<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("http://www.rosphoto.com/images/u/articles/1510/7_5.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Disable parallax effect for tablets and mobile phones. */
@media only screen and (max-width:749px) {
.parallax {
  background-attachment: inherit;
}
}
</style>
</head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EHELHCTE2R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EHELHCTE2R');
</script>
<body>

<p>Пасюков А.В.</p>

<div class="parallax"></div>
<div style="height:1000px;background-color:red;font-size:36px">
</div>

</body>
</html>
